<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shail Kumari</title>
    <link rel="stylesheet" href="">
    <style>
      body{
        background:   black;
      }
        .a{ border: double;
          /* height: 1200px; */
            width: 500;
           background-color: white;
        border-radius: 10px;
        border-color: black;
        }
           
      p{color: white;
        font-family: Algerian;
        padding: left 100px;
        font-size: 2.5em;
       
           
        
        
       
        background-color: black;
        border-width: 5px 5px 5px 5px;
        border-color:yellow;
        border-style: double;
       
         }
         h1{
           text-align: left;
            margin-left: 0px;
            color: black;
            padding-left: 0px;
            font-family: Algerian;

            
         }
       img{
        border-radius: 50%;
        border: 5px solid black;
        display: flex;
        float:left;
        margin-right: 100px;
       }
       h3{
        color: black;
        padding-left: 10px;

       }
       span{
        color: black;
}
       h2{
        color: white;
        text-align: center;
        background-color: black;
        border-width: 5px 5px 5px 5px;
        border-color:yellow;
        border-style: double;
        font-family: Algerian;}
       p1{
color: black;
font-size: 1.5em;
       }
       
        
       
      

       

    



    

       
    </style>
     


</head>
<body>
    
    <div class="a">
       
      
       <div class="img"> <img src="shail.jpeg" alt="profile" height="200px" width="200px"> </div>
     <br>
       <p style="text-align:center">&nbsp                                                            RESUME</p><br><br>
       
       <u><h1>SHAIL KUMARI</h1></u>
       <br>
       <h3>
        ADDRESS:-
        <h3>
        <span>    
         <br>
        82 M.I.G BARRA- 7 KANPUR<br>
        District:- Kanpur Nagar,
           <br>
           pin-code:- 208027 <br>
           E-MAIL:- shailverma945@gmail.com<br>
           Contact Number:- 8299779039
        </span>
          <h2>MY HOBBIES</h2>  
          <p1><li>Exploring new things.</li> 
          
<li>listening music.</li>
</p1>
            <h2>EDUCATIONAL QUALIFICATION</h2>
<p1><li>Pursuing ADIT From:NSTI KANPUR.</p1>
<p1><li>Passed diploma in Electrical Engineering from: BTEUP board in.2021.</li></p1>
<p1><li>Passed Intermediate From:UP BOARD in 2017.</li></p1>
<p1><li>Passed Highschool From :UP BOARD in 2015.</li></p1><br><br>


<p1>Name&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp:Shail Kumari</p1>
<br>
<p1>Father’s Name &nbsp &nbsp &nbsp &nbsp :Mr.Dinesh Kumar</p1><br>
<p1>Mother's Name &nbsp &nbsp &nbsp &nbsp :Mrs.Reeta Devi</p1><br>
<p1>Date of Birth &nbsp &nbsp &nbsp &nbsp:27/01/2000</p1><br>
<p1>Gender &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp:Female</p1><br>
<p1>Nationality	&nbsp &nbsp &nbsp &nbsp:INDIAN</p1><br>
<p1>Language Known &nbsp &nbsp &nbsp &nbsp:Hindi & English</p1><br>

   
       
       
       
           
        
        </div>
       
    </div>
      
</body>
</html>